{
  "name": "pickadayoc",
  "version": "1.0.1",
  "description": "",
  "main": "pikadayPicker.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pikaday": "^1.8.2"
  },
  "author": "",
  "license": "ISC"
}
